<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body {
            background-color: #3768D2;
        }
        .todo-container {
            width: 600px;
            margin: auto;
            border: 1px solid grey;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 10px;
        }
        input {
            width: 390px;
            padding: 20px;
            border: 2px solid #396BEC;
            border-radius: 5px;
        }

        form button {
            padding: 20px;
            background-color: #6086DC;
            color: white;
            border: 1px solid #6086DC;
            border-radius: 5px;
            font-size: 14px;
            /* margin-left: 50px; */
        }

        ul {
            list-style: none;
            padding: 0;
        }
        li {
            border: 1px solid black;
            height: 50px;
            width: 460px;
            margin: 20px;
            padding: 0px 20px;
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #C6E1E5;
            border-radius: 5px;
            border:none
            
        }
        li:hover {
            text-decoration: line-through;
            cursor: pointer;
        }
        .completed {
            text-decoration: line-through;
        }
        

        li button {
            background-color: #1B2898;
            padding: 8px;
            width: 50px;
            color: white;
            border-radius: 3px;
            border: 2px solid #1B2898;
            
        }
    </style>
</head>
<body>
    <div class="todo-container">
        <form>
            <input type="text" placeholder="Enter Todo">
            <button type="submit">Add</button>
        </form>

        <ul></ul>
    </div>


    <script src="./script.js"></script>
</body>
</html>