<!DOCTYPE html>
<html lang="en">
<head>
    <title>Order Confirmation</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->
    <style>
        .shop-header {
            background-color: #7B4F9A;
        }
        /* .cart-total{
            padding: 10px 30px 50px;
            border: 1px solid black;
            height: 330px;
            width: 400px;
            color: #7b4f9a;
            font-size: large;
            border-radius: 1px;

        } */
        .footer {
            height: 50px;
            background-color: #7B4F9A;
        }

        .py-5 {
            padding-top: 3rem !important;
            padding-bottom: 3rem !important;
        }

        .container,
        .container-fluid,
        .container-xxl,
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        width: 100%;
        padding-right: calc(var(--bs-gutter-x) * 0.5);
        padding-left: calc(var(--bs-gutter-x) * 0.5);
        margin-right: auto;
        margin-left: auto;
        }
        .px-4 {
        padding-right: 1.5rem !important;
        padding-left: 1.5rem !important;
        }  
        .px-lg-5 {
    padding-right: 3rem !important;
    padding-left: 3rem !important;
  } 
  .my-5 {
  margin-top: 3rem !important;
  margin-bottom: 3rem !important;
}
.text-center {
  text-align: center !important;
}
.text-white {
  --bs-text-opacity: 1;
  color: #fff !important;
}
.display-4 {
  font-size: calc(1.475rem + 2.7vw);
  font-weight: 300;
  line-height: 1.2;
}

.fw-bolder {
  font-weight: bolder !important;
}
    </style>
</head>
<body>
    <header class="py-5 shop-header">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Order Confirmation</h1>
                <!-- <p class="lead fw-normal text-white-50 mb-0">With this shop hompeage template</p> -->
            </div>
        </div>
    </header>
    <h3 class="text-center my-5"> Product Details</h3>
    <div class="container">
        <table class="table table-striped-rows">
            <thead>
              <tr>
                <th scope="col">Product</th>
                <th scope="col">Price</th>
                <th scope="col">Quantity</th>
                <th scope="col">Subtotal</th>
              </tr>
              
            </thead>

            <tbody>
              {% if cart_items %}
                {% for cart in cart_items %}
                  <tr>
                    <td scope="row">{{ cart.product.name }}</th>
                    <td> $ {{ cart.product.price }} </td>
                    <td> {{ cart.qty }} </td>
                    <td> $ {{ cart.sub_total }}</td>
                  </tr>
                {% endfor %}
              {% endif %}
            </tbody>
          </table>
          <div class="cart-total">
            <h5>Cart Total</h5>
            <br>
            <div class="d-flex justify-content-between ps-1">
                <input type="hidden">
                <p>Subtotal:</p>
                <span>
                   $ {{ grand_total }}
                </span>
             </div>
             <hr>
             <div class="d-flex justify-content-between ps-1">
                <input type="hidden">
                <p>Suhipping:</p>
                <span>
                    Free
                </span>
             </div>
              <hr>
             <div class="d-flex justify-content-between ps-1">
                <input type="hidden">
                <p>Total:</p>
                <span>
                  $ {{ grand_total }}
                </span>
             </div>
             
        </div>  
        
    </div>
   
    <div class="footer">
        <p class="text-white text-center pt-3"> © 2023 Sooqna</p>
    </div>



    
</body>
</html>