<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <form class="needs-validation" action="/login" method="POST" novalidate >
            <h1>Login</h1>
            <div class="mb-3">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="you@example.com">
                <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                </div>
            </div>

            <div class="mb-3">
                <label for="passowrd">Passowrd</label>
                <input type="password" class="form-control" id="passowrd" name="password" >
                <div class="invalid-feedback">
                    Please enter a valid Password.
                </div>
            </div>
            <button class="btn btn-primary" type="submit">Submit</button>
            
        </form>
    </div>
</body>
</html>