<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>TODO</title>
    <style>
        body {
            background-color: #3768D2;
            display: flex;
            justify-content: center;
        }
        
        .container {
            padding: 20px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin: 0;
            text-align: center;
            width: 800px;
        }

        #input{
            padding: 20px;
            width:600px ;
            border: 2px solid #6086DC;
            border-radius: 5px;
        }

        form button{
            padding: 20px;
            background-color: #6086DC;
            color:#fff;
            border:1px solid #6086DC;
            font-size:16px;
            border-radius: 5px;
        }

        ul {
            list-style: none;
            padding: 20px 40px;
        }

        li {
            background-color: #C6E1E5;
            padding: 0px 20px;
            height: 50px;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px;
            margin:10px 0px;
        }

        li button {
            background-color: #1B2898;
            color: #fff;
            padding: 10px;
            width: 50px;
            border: none;
            border-radius: 5px;
        }

        .completed {
            text-decoration: line-through;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="alert alert-danger d-none" id="alert" role="alert">
            Kindly Enter a Todo.
        </div>
        <form>
            <input id="input"  type="text" placeholder="Enter Todo">
            <button type="submit">Add</button>
        </form>

        <ul id="ul">
            <!-- <li> 
                <p>task 1</p> 
                <button> X </button>
            </li> -->
        </ul>
    </div>
    <script src="./script.js" ></script>
</body>
</html>