<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <title>page</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    </head>
    <body>
        <div class="container-fluid" >
            <div class="nav-top">
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-6 nav-top-p-div">
                        <p class="nav-top-p">Summer Sale For All Swim Suits And Free Express Delivery - OFF 50%! <a class="nav-top-a" href="#">ShopNow</a></p>
                    </div>
                    <div class="col-md-3">
                        <div class="dropdown nav-dropdown">
                            <button class="btn dropdown-toggle nav-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                              English
                            </button>
                            <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="#">English</a></li>
                              <li><a class="dropdown-item" href="#">French</a></li>
                              <li><a class="dropdown-item" href="#">Arabic</a></li>
                            </ul>
                          </div>
                    </div>
                    <!-- <div class="col-md-1"></div> -->
                </div>
            </div>

            <nav class="navbar navbar-expand-lg rounded" aria-label="Thirteenth navbar example">
                <div class="container">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample11" aria-controls="navbarsExample11" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
          
                  <div class="collapse navbar-collapse p-1 d-lg-flex" id="navbarsExample11">
                    <a class="navbar-brand col-lg-3 me-0 nav-logo" href="#"><i class="fa-solid fa-cart-shopping"></i></i><span>Sooqna</span></a>
                    <ul class="navbar-nav col-lg-6 justify-content-lg-center nav-bar-ul">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Sign Up</a>
                      </li>
                    </ul>
                    <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                        <form class="d-flex" role="search">
                            <div class="input-group mt-3">
                                <input type="text" class="form-control search-input" placeholder="What are you looking for?" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn search-btn" type="button" id="button-addon2"><i class="fa-solid fa-magnifying-glass"></i></button>
                              </div>
                          </form>
                    </div>
                  </div>
                </div>
            </nav>
            <hr>

            <div class="main-content">
                <div class="main-img">
                    <img src="./img/rsms33bvntdy2yulumkt-2.png" alt="">
                </div>
                <div class="main-text">
                    <h1>Create an account</h1>
                    <p>Enter your details bellow</p>
                    <form action="">
                        <div class="mb-3">
                            <input type="email" class="name-field" id="exampleFormControlInput1" placeholder="Name">
                        </div>
                        <div class="mb-3">
                            <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>
                    </form>
                </div>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>